# datadog

./: .gitignore  README.md
apm/graphql/book-details/: README.md  build.sh  curl_loop1.sh  curl_loop2.sh  pom.xml  references.md  run-bookdetails.sh  test.sh  test2.sh  test3.sh  test4.sh
apm/graphql/book-details/logs/: spring-boot-logger.old
apm/graphql/book-details/src/main/java/com/graphqljava/tutorial/bookdetails/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java  RequestLoggingInstrumentation.java
apm/graphql/book-details/src/main/resources/: logback-spring.xml
apm/java/: README.md  curl_loop1.sh  get-new-dd-java-agent.sh  run-bookdetails-0.0.7.sh  test2.sh  test3.sh
custom-metrics/: README.md
custom-metrics/datadog-agent-dbquery/: OracleDBCustomMetricsDashboard--2024-04-20T20_52_43.json  README.md  conf.yaml
custom-metrics/dogstatsd-oracledb/: .gitignore  .project  pom.xml
custom-metrics/metrics-restapi/: curl-post-metrics.sh
docker/graphql/: Dockerfile  docker-build.sh  docker-push.sh  docker-remove.sh  docker-run.sh  docker-scan.sh  docker-tag-version.sh  docker-tag.sh
docker/ibm_was/: Dockerfile  docker-commit.sh  docker-compose.yml  docker-login.sh  docker-push.sh  docker-stop.sh  down.sh  info.txt  inspect.sh  up.sh
docker/tomcat/: README.md
dogstatsd/dashboard/: DogStatsDNewDashboard.json
dogstatsd/example/: DogStatsdClient.java  run-dogstatsd.sh
dogstatsd/helm-datadog/: 0-helm-ls.sh  00-az-get-cluster-credentials.sh  00-set-cluster.sh  3-helm-install-dd.sh  4-helm-upgrade.sh  LB-kubectl-apply-lb.sh  N-kubectl-get-nodes.sh  README.md  V-values.sh  datadog-values.yaml  dogstatsd-lb-service.yaml
etc/datadog-agent/: datadog-windows.yaml
java/: README.md  datadog-grok-parsing-rules-payroll.txt  get-new-dd-java-agent.sh  run-payroll.sh  version-dd-java-agent.sh
kubernetes/: .gitignore  README.md
kubernetes/confluent/: A-agent-status.sh  D-delete-pod.sh  E-agent-JMX-everything.sh  FLARE-agent-pod.sh  J-agent-JMX-check.sh  N-set-namespace.sh  SSH-agent-pod.sh
kubernetes/datadog/: 0-helm-add-repos.sh  0-helm-ls.sh  0-helm-repo-update.sh  1-create-secrets.sh  2-helm-install-dd-aks.sh  2-helm-install-dd-gke.sh  3-helm-upgrade-aks.sh  3-helm-upgrade-gke.sh  G-kubectl-get-pods.sh  SH-agent.sh  datadog-values-aks.yaml  datadog-values-gke copy.yaml  datadog-values-gke.old  datadog-values-gke.yaml  datadog-values-x.yaml  datadog-values.old  datadog-values.yaml  eks.md  secrets.yaml
kubernetes/datadog-operator/: 1-add-helm-repo.sh  2-create-namespace.sh  3-create-secrets.sh  4-helm-install-dd-operator.sh  4-kubectl-apply-operator.sh  5-expose-operator-service.yaml  6-port-forward.sh  C-kubectl-set-context.sh  D-kubectl-set-context-default.sh  H-helm-ls.sh  P-kubectl-get-pods.sh  README.md  V-values.sh  X-delete-operator.sh  datadog-operator-values.yaml  datadog-operator.yaml  my-datadog-operator-service.yaml  secret-format.txt
kubernetes/envvars/: 00-create-namespace.sh  01-kubectl-apply-dapi-envars-pod.sh  02-kubectl-apply-envar-demo.sh  03-scale-deployment.sh  C-context.sh  L-kubectl-logs.sh  dapi-envars-pod.yaml
kubernetes/graphql/: 1-create-namespace.sh  2-bookdetails-deployment.sh  4-expose-8080.sh  4-expose-deployment.sh  C-contexts.sh  C1-kubectl-set-context-graphql.sh  SH-pod.sh  X-kubectl-delete-bookdetails.sh  bookdetails-deployment.yaml  curl_8080_loop1.sh  curl_8080_loop2.sh  curl_8080_loop3.sh  kubectl-attach-curl.sh  kubectl-run-curl.sh  new-test.sh  new-test2.sh  test2.sh
kubernetes/payroll/: .gitignore  README.md
kubernetes/payroll/eclipse-workspace/payroll/: .gitignore  curl_payroll_5000.sh  pom.xml  run-payroll.sh
kubernetes/payroll/eclipse-workspace/payroll/src/main/java/com/example/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  ParameterStringBuilder.java  PayrollApplication.java
kubernetes/payroll/eclipse-workspace/payroll/src/main/resources/: logback-spring.xml
kubernetes/payroll/eclipse-workspace/payroll/temp/: run-payroll copy.sh
kubernetes/tomcat/: 0-create-namespace.sh  0-helm-ls.sh  1-helm-add-repos.sh  P-get-pods.sh  (+17 more)
learn/: Datadog Learning Center.md
mulesoft/: README.md  datadog_trace_payload.json
nodejs/: README.md
observability-pipelines/: README.md
rum/Mobile Android/MyApplication/: build.gradle  settings.gradle
rum/Mobile Android/MyApplication/app/: build.gradle
rum/Mobile Android/MyApplication/app/src/androidTest/java/com/example/mobileandroid/: ExampleInstrumentedTest.kt
rum/Mobile Android/MyApplication/app/src/main/: AndroidManifest.xml
rum/Mobile Android/MyApplication/app/src/main/java/com/example/mobileandroid/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
rum/Mobile Android/MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
rum/Mobile Android/MyApplication/app/src/main/res/menu/: menu_main.xml
rum/Mobile Android/MyApplication/app/src/main/res/navigation/: nav_graph.xml
rum/Mobile Android/MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rum/Mobile Android/MyApplication/app/src/main/res/values-night/: themes.xml
rum/Mobile Android/MyApplication/app/src/test/java/com/example/mobileandroid/: ExampleUnitTest.kt
rum/Mobile Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
weblogic/: README.md
weblogic/dd-weblogic-trace-soap-jms-mdb-db/webservices-hello_world/: .classpath  .project  build.xml
weblogic/dd-weblogic-trace-soap-jms-mdb-db/webservices-hello_world/output/clientclasses/examples/webservices/hello_world/client/: HelloWorldPortType.java  HelloWorldService.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java  package-info.java
weblogic/dd-weblogic-trace-soap-jms-mdb-db/webservices-hello_world/output/helloWorldEar/examples/webservices/hello_world/: HelloWorldImpl.war
weblogic/dd-weblogic-trace-soap-jms-mdb-db/webservices-hello_world/src/examples/webservices/hello_world/: HelloWorldImpl.java  QueueSend.java
(+284 files in other folders)
