dburl=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
user=lloyd
password=lloyd
delay=10000
updatesql=UPDATE LLOYD.METRICS SET VALUE1=?,VALUE2=? WHERE METRIC_ID=?
selectsql=SELECT METRIC_ID, VALUE1, VALUE2, ATTR1, ATTR2, ATTR3 FROM LLOYD.METRICS