-- LLOYD.METRICS definition

CREATE TABLE "LLOYD"."METRICS" 
   (	"METRIC_ID" VARCHAR2(100), 
	"VALUE1" FLOAT(126), 
	"VALUE2" FLOAT(126), 
	"ATTR1" VARCHAR2(50), 
	"ATTR2" VARCHAR2(50), 
	"ATTR3" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;