dd.agent.host=localhost
dd.trace.agent.port=8126
dd.trace.classes.exclude=com.riverbed*
#dd.trace.split-by-tags=servlet.context
dd.trace.methods=ejb30.MyMDB[onMessage]
dd.logs.injection=true
dd.trace.sample.rate=50000
dd.service=weblogic
dd.env=dev
dd.version=12.2.1.4
dd.integration.throwables.enabled=false
dd.integration.jdbc-datasource.enabled=true
dd.integration.jax-ws.enabled=true 
dd.trace.enabled=true
dd.jmxfetch.enabled=true
dd.jmxfetch.start-delay=2